# .env File (im Root-Verzeichnis eures Projekts)
# WICHTIG: Vite verlangt das Präfix VITE_PUBLIC_
VITE_PUBLIC_SUPABASE_URL="https://tgvruwfpsombhngkgpmu.supabase.co"
VITE_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRndnJ1d2Zwc29tYmhuZ2tncG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDczMjksImV4cCI6MjA4MDM4MzMyOX0.jmoBlHxfxb-y9Q7ND00emdynkfISOD86ykU1hSNGNQY"